<!DOCTYPE html>
<html>
	<style>

		div {
		  font-family: "Trebuchet MS", Helvetica, sans-serif;
		  background-image: url('pog.jpg') ;
		  background-size: contain;
		  background-position: left;
		  background-repeat: no-repeat;
		}
		.a {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.b{
			background-color: beige;
		}
		.footer{ 
       position: fixed; 
       bottom: 0; left: 0;    
       text-align: left;    
       bottom: 0px; 
       width: 100%;
       background-color: black;
   } 
	</style>

	<head>
		<meta charset="utf-8">
		<meta name="description" content="This is a site">
		<title>Product &#183; Very cool </title>
		<link rel="shortcut icon" type="img/jpg" href="logo.png" alt="Wacky and Uncharacteristic">
	</head>

	<body>
		<header>
			<table width="30%" align="right" class="a" >
				<tr>
				<th><a href="">Shipping</a></th>
				<th width="10%"><a href="c.html"><img src="https://www.pngitem.com/pimgs/m/174-1749315_shopping-cart-buy-online-icon-png-transparent-png.png" height="5%"></a></th>
				<th width="10%">0.00$</th>
				</tr>
				<tr><td align="center">(To ur mum for free)</td></tr>
			</table>
			<a href="b.html"><img src="logo.png" width="10%"></a>
		</header>

		<main>
			<article>
				<section>
					<div>
					<h1 align="center"><i>This product is just lovely</i></h1>
					<p align="left"></p>
					<p align="center">
						<b>&#183; Just give us your credit card numbers and its <i>LEGIT FREE</i><sup><small>*</small></sup><br>
						&#183; You can buy the <a href="c.html">addon</a> to this amaizing product just for 9,99$! <br></b>

						<a  href="a.html" target="_blank" >Looks</a> like <a href="https://vk.com/feed" target="_blank">this</a>
					</p>
					<pre>                      Our product is really Wholesome 100 and very pogchamp,</pre> 
					<pre>                      so buy it, my fellow mellennial!</pre>
					</div>
					<p align="center">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/dvcQp-81uaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</p>
				</section>

				<section>
					<p class="a" align="center">Since its Pride month:<br>
					<a href="https://www.hrc.org/blog/new-study-reveals-shocking-rates-of-attempted-suicide-among-trans-adolescen" target="_blank"><img src="egod.jpg" width="400" ></a>
					</p>
					<br><br>
				</section>
			</article>
		</main>

		<footer class="footer">
			<a>
		    <h6 style="color: white"><sub>*The free trial lasts 30 minutes</sub></h6>
		    </a>
	    </footer>

	</body>
</html>
